@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Praise&display=swap");

/* Variables */
:root {
  --bg-color: #fcfcfc;
  --primary-color: #f72d57;
  --text-color: #3f3f3f;
  --text-white: #ffffff;
  --inactive-dot: #d9d9d9;
  --shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  --radius: 5px;
}

/* Global styles starts*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  background: var(--bg-color);
}
h1,
h2 {
  font-size: 3rem;
}

h1 {
  font-weight: 700;
}

h2 {
  font-weight: 600;
}

h5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.75rem;
}
h1 span,
h2 span,
h5 span {
  color: var(--primary-color);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--text-white);
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
}

.btn-sign-up {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0.5rem 2.5rem;
}

.btn-sign-up-alt {
  padding: 0.5rem 2.5rem;
  background: var(--text-white);
  color: var(--primary-color);
}

.btn-cart {
  padding: 0.5rem 2.5rem;
}

.fixed-width {
  padding-inline: 1rem;
}
/* Global styles ends*/

/* Header section starts */
header {
  position: relative;
  background-image: url("./images/ellipse.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom center;
}

header::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  height: 20%;
  width: 100%;
  background: var(--text-white);
}
/* Navbar starts */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
  background: var(--text-white);
  transition: 0.3s;
}

.nav.sticky {
  position: fixed;
  top: 0;
  z-index: 98;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}

.nav-brand {
  font-family: "Praise", cursive;
  font-size: 3rem;
  color: var(--primary-color);
}

.nav__right-content {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.main-nav li:not(:last-child) {
  margin-right: 2.5rem;
}

.main-nav li a {
  font-size: 1.25rem;
  transition: 0.1s;
}

.main-nav li a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  font-weight: bold;
}

.cart {
  margin-inline: 2.5rem;
  font-size: 1.5rem;
}

.burger {
  display: none;
  height: 1.5rem;
  width: 1.5rem;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
  margin-right: 1rem;
  cursor: pointer;
}
.bar-top,
.bar-bottom {
  height: 3px;
  border-radius: 10px;
  background: #3f3f3f;
}

.bar-top {
  width: 100%;
}

.bar-bottom {
  width: 60%;
}
/* Mobile nav */
.mobile-nav {
  position: fixed;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 100%;
  background: var(--primary-color);
  text-align: center;
  transform: translateX(-105%);
  transition: 0.5s;
}

.mobile-nav.show {
  transform: translateX(0);
}

.close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: var(--text-white);
  font-size: 1.5rem;
  cursor: pointer;
}
.mobile-nav .brand {
  display: block;
  border-bottom: 2px solid var(--text-white);
}

.mobile-nav .nav-brand {
  font-size: 3.5rem;
  color: var(--text-white);
  line-height: 30vh;
}

.mobile-nav nav ul li a {
  display: block;
  margin-block: 3.75rem;
  color: var(--text-white);
  font-size: 1.875rem;
  font-weight: 300;
  transition: 0.3s;
}

.mobile-nav nav ul li a:hover {
  font-weight: bold;
}

.mobile-nav .btn {
  display: inline-block;
  margin-top: 2.5rem;
}
/* Navbar ends */

/* Header content/Hero starts */
#hero {
  padding-top: 6.25rem;
  padding-bottom: 7rem;
}

#hero .hero__content {
  display: flex;
  justify-content: space-between;
}

#hero .hero__content div {
  width: 45%;
}

/* Header content/Hero ends */

/* Header section ends */

/* Categories section starts */
#categories {
  margin-top: -5rem;
  margin-bottom: 5rem;
}

#categories h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.categories__type {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.categories__type .category {
  border: none;
  background: var(--text-white);
  color: var(--primary-color);
  cursor: pointer;
  padding-block: 1.5rem;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  font-size: 1.5rem;
  transition: 0.3s;
}

.categories__type .category:hover {
  background: var(--primary-color);
  color: var(--text-white);
  box-shadow: none;
}

.categories__type .category.active {
  background: var(--primary-color);
  color: var(--text-white);
  box-shadow: none;
}

.categories__type .category i {
  margin-right: 1rem;
}

/* Slider */
.swiper-container {
  position: relative;
}
.swiper {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.swiper-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination {
  position: static;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: auto;
  margin-top: -2px;
  margin-inline: 0.5rem;
}

.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color);
}

.swiper-button-prev,
.swiper-button-next {
  position: static;
  margin-top: 0;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Card */
.card {
  position: relative;
  background: var(--text-white);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.card-badge {
  position: absolute;
  top: 0;
  right: 1.5rem;
  clip-path: polygon(50% 80%, 100% 100%, 80% 0, 20% 0, 0 100%);
  background: #f2bc57;
  padding: 0.5rem;
  padding-top: 0.1rem;
}

.card-badge img {
  height: 10px;
  width: 10px;
  margin-inline: auto;
}

.card-badge p {
  font-size: 0.625rem;
  text-align: center;
}

.card .card-image img {
  width: 60%;
  height: 115px;
  margin-inline: auto;
}

.card-text .title {
  font-weight: 500;
}

.card-text .restaurant {
  font-size: 0.8125rem;
  font-weight: 300;
  margin-block: 0.5rem;
}

.card-text .price {
  font-size: 0.8125rem;
  font-weight: 500;
  margin-bottom: 1.25rem;
}

/* Categories section ends */

/* Know us section starts */
#know-us {
  margin-block: 3rem;
}

#know-us h2 {
  margin-bottom: 2rem;
}

#know-us p {
  font-weight: 300;
}

.know-us__info-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

/* Know us section ends */

/* Footer section starts */
#footer {
  position: relative;
  background: var(--primary-color);
  padding-block: 3rem;
}

.footer__content {
  display: flex;
  justify-content: space-between;
}

.footer__brand {
  font-family: "Praise", cursive;
  font-size: 3rem;
  color: var(--text-white);
  margin-top: -6px;
  /* flex-grow: 1; */
}

.footer__socials ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials ul li a {
  font-size: 1.5rem;
  color: var(--text-white);
}

.footer__links-wrapper {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.footer__links ul li {
  margin-bottom: 1rem;
}

.footer__links ul li a {
  color: var(--text-white);
  font-size: 0.8125rem;
}
/* Footer section ends */

@media (min-width: 1200px) {
  .fixed-width {
    max-width: 1200px;
    margin-inline: auto;
  }
}

@media (max-width: 1199px) {
  header {
    background-position-y: 80%;
  }
  header::before {
    height: 60%;
  }
  #hero {
    padding-top: 3.5rem;
  }

  #hero .hero__content {
    flex-direction: column;
    align-items: center;
  }

  #hero .hero__content div {
    width: 60%;
  }

  #hero .hero__content div:last-child {
    margin-top: 4rem;
  }
}

@media (max-width: 992px) {
  .nav {
    padding-block: 0.5rem;
    box-shadow: inset 0px -1px 0px #ebebeb;
  }

  .main-nav {
    display: none;
  }

  .burger {
    display: flex;
  }

  .cart {
    margin-right: 0;
  }

  .btn-sign-up {
    display: none;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 2rem;
  }

  #hero .hero__content div {
    width: auto;
  }

  .categories__type {
    grid-template-columns: 1fr 1fr;
  }

  .categories__type .category {
    font-size: 1.25rem;
    padding-block: 1rem;
  }

  /* Know us section */
  h2 {
    text-align: center;
  }

  h5 {
    font-size: 1.5rem;
  }

  .know-us__info-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .info-item:nth-child(1) {
    order: 1;
  }
  .info-item:nth-child(2) {
    order: 2;
  }
  .info-item:nth-child(3) {
    order: 4;
  }
  .info-item:nth-child(4) {
    order: 3;
  }

  /* Footer section */
  #footer {
    padding-bottom: 6rem;
  }

  .footer__content {
    flex-wrap: wrap;
  }

  .footer__content > * {
    flex-basis: 100%;
  }

  .footer__brand {
    text-align: center;
    margin-top: 0;
    margin-bottom: 3rem;
  }

  .footer__links {
    margin-bottom: 3rem;
  }

  .footer__links:nth-child(even) {
    flex-basis: 80%;
  }

  .footer__links:nth-child(odd) {
    flex-basis: 20%;
  }

  .footer__socials {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 575px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.875rem;
  }

  /* Categories section */
  .categories__type .category {
    font-size: 1.375rem;
  }

  /* Footer section */
  .footer__links:nth-child(even) {
    flex-basis: 70%;
  }

  .footer__links:nth-child(odd) {
    flex-basis: 30%;
  }
}
